# nexus

./: pom.xml
src/main/java/com/guru/: PackageInfo.java  SampleApp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/guru/: SampleAppTest.java
